<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid_system.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            
        }
        .guide{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .logo h1{
            display: inline-block;
            margin-left: 10px;
            font-size: 30px;
        }
        .guide-link a{
            margin-right: 20px;
            line-height: 42px;
            text-decoration: none;
        }
        .banner{
            width: 100%;
            height: auto;
        }
        .banner img{
            width: 100%;
        }
        section{
            padding: 50px 0px;
        }
        .about{
            text-align: center;
        }
        .main-title{
            margin-bottom: 50px;
        }
        .main-title::after{
            content: "";
            height: 3px;
            width: 100px;
            display: block;
            margin: auto;
            margin-top: 15px;
            background-color: red;
        }
        .hot{
            text-align: center;
        }
        
        .more-btn a{
            display: inline-block;
            color: white;
            text-decoration: none;
            line-height: 50px;
            width: 150px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            background-color: red;
        }
        .recommend{
            text-align: center;
        }
        .recommend-part{
            margin: auto;
        }
        .recommend-pic img{
            width: 100%;
        }
        .more-us-box{
            margin: auto;
            text-align: center;
        }
        .txt img{
            margin: 10px 15px;
        }
        .list-group{
            margin: auto;
        }
        .touch-part{
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 20px 0px;
            background-color: silver;
        }

    </style>
</head>
<body>
    <header>
        <div class="guide">
            <div class="logo">
                <img src="https://picsum.photos/60/40">
                <h1>專業程式教育機構</h1>
            </div>
            <div class="guide-link">
                <a href="#">線上課程</a>
                <a href="#">ASTRO Camp</a>
                <a href="#">全方位課程</a>
                <a href="#">短期課程</a>
                <a href="#">專案開發</a>
                <a href="#">專欄文章</a>
                <a href="#">最新消息</a>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="https://picsum.photos/200/75">
    </div>
    <section>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-title">
                            <h1>關於五倍紅寶石</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="hot">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-title">
                            <h1>熱門網頁設計課程推薦</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <img src="https://picsum.photos/200/200">
                            <h2>安安安安</h2>
                            <p>另一個每個人，股權讓他消除討論裝置辛苦似乎各自自己的具備情形不出挑戰拍攝，傳說檔案輕易距離體驗找不到人數渠道日期主演，房子不過版本某種認真筆者順利顧問郵遞區號，促銷漢化引發比如我現在顧客法規特點抓住一方面公共，很容易指導設置很多，走勢章節，戰鬥下載不起一。</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="more-btn">
                            <a href="#">看更多網頁課程</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="recommend">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-title">
                            <h1>網頁課程推薦</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 recommend-part">
                        <div class="row">
                            <div class="col-2">
                                <div class="recommend-pic">
                                    <img src="https://picsum.photos/50/50">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="recommend-txt">
                                    <h3>title</h3>
                                    <p>加入時間歐美走到上有聯絡人取得放棄時刻帳號法律責任，構成內容簡介這一把你結束好像，召開工業，得知我都時間還會黃金自從斑竹下載次數，編輯接口登記訓練，三星機構我看，位元教材德國點這裡下載上面收藏本頁，情感不可能才是桃園大大來電關西男人大家，爸爸千萬無奈農民。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="more-us">
            <div class="container">
                <div class="col-8 more-us-box">
                    <div class="main-title"><h3>想更了解我們嗎？</h3></div>
                    
                    <div class="txt">
                        <p>適合更好一天存款藝術閲讀團隊某種，球隊格式面議英文深刻性格，如果你吃了拿出帳號聊天提供意外主題完美高達沒有任何，東京母親規範頻道改變照顧供應商這裡流程並沒有犯罪而已，網易編號心情自由技巧全部平時後面，周圍現象控制一旦出發我的適當一切，金幣谷歌，資產對她教。</p>
                        <img src="https://picsum.photos/50/50">
                        <img src="https://picsum.photos/50/50">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bottom">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-md-3 touch-part">
                        <div class="touch">
                            <img src="https://picsum.photos/100/50/">
                            <p>02-2331-xxxx</p>
                            <p>h1@!@#$@%#</p>
                            <p>@!#$啦啦啦</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-9 list-group">
                        <div class="row">
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="item">
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                    <p>安安安</p>
                                </div>
                            </div>
                        </div>                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        &copy;2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號
    </footer>

</body>
</html>